debug=true
oauth.consumerKey=OstGfB403oy2AGx9f8d6tcimK
oauth.consumerSecret=BUdRmykEBf42668TlPKa91vv5GF3BWZqtsK9l0RJ4vrp7DYBEx
oauth.accessToken=3182239272-06xRTcuZO6BsQWJ61LDzcoTs8r2RXc3JKNlLJPt
oauth.accessTokenSecret=nGS0RPm1oAfwJ5RsQRyJaE7wDb8zZCRISnrC7DxrXdi89